# ss-spa-example

./: .gitignore  README.md  build.gradle  deps.txt  gradle.properties
src/main/java/com/ravport/examples/spa/config/: CommonConfig.java  WebConfig.java  package-info.java
src/main/java/com/ravport/examples/spa/dao/: TodoDAO.java  TodoDAOImpl.java  package-info.java
src/main/java/com/ravport/examples/spa/model/: Todo.java  package-info.java
src/main/java/com/ravport/examples/spa/service/: TodoService.java  TodoServiceImpl.java  package-info.java
src/main/java/com/ravport/examples/spa/web/: WebInitializer.java
src/main/java/com/ravport/examples/spa/web/controller/: TodoController.java  package-info.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/include/: taglibs.jspf
src/main/webapp/WEB-INF/views/jsp/: index.jsp  todoForm.jsp  todoList.jsp
src/main/webapp/resources/javascripts/: app.js
src/main/webapp/resources/stylesheets/: app.css
src/test/java/com/ravport/examples/spa/tests/: TestSpringBootstrap.java  package-info.java
