apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
  mavenCentral()    
}

dependencies {

	compile "commons-lang:commons-lang:2.6"
	compile "commons-collections:commons-collections:3.2.1"
	compile "org.slf4j:slf4j-api:$slf4jVersion"

	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.hibernate:hibernate-validator:5.0.1.Final"	
	compile "com.googlecode.genericdao:dao-hibernate:1.1.0"
	
	compile "org.codehaus.jackson:jackson-mapper-asl:1.7.3"

	runtime "org.slf4j:jul-to-slf4j:$slf4jVersion"
	runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
	runtime "log4j:log4j:$log4jVersion"
	runtime "com.h2database:h2:1.3.173"
	runtime "org.javassist:javassist:3.18.0-GA"
	
	runtime "org.springframework:spring-web:$springVersion"
	runtime "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
	
	providedRuntime "javax.servlet:jsp-api:2.0"
	providedCompile  "javax.servlet:javax.servlet-api:3.0.1"
	providedRuntime "javax.servlet:jstl:1.2"

	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "org.springframework:spring-test:$springVersion"
}
	
task listJars << {
	configurations.compile.each{ File file -> println file.name }
}