apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'
  
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()

  maven {
  	url "http://dchislsnrapp01.hcscint.net:8081/nexus/content/groups/public"
  	url "http://nexus.test.fyiblue.com/nexus/content/groups/public"
  }
    
}

dependencies {

	compile "commons-lang:commons-lang:2.6"
	compile "commons-collections:commons-collections:3.2.1"
	compile "org.slf4j:slf4j-api:$slf4jVersion"

	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	
	compile "org.codehaus.jackson:jackson-mapper-asl:1.7.3"

	runtime "org.slf4j:jul-to-slf4j:$slf4jVersion"
	runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "log4j:log4j:$log4jVersion"
	runtime "org.springframework:spring-web:$springVersion"
	runtime "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
	
	providedRuntime "javax.servlet:jsp-api:2.0"
	providedRuntime  "javax.servlet:servlet-api:2.5"
	providedRuntime "javax.servlet:servlet-api:2.5"
	providedRuntime "javax.servlet:jstl:1.2"

	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-all:1.9.5"
}
	
task listJars << {
	configurations.compile.each{ File file -> println file.name }
}