:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.5
+--- org.springframework:spring-context:3.2.4.RELEASE
|    +--- org.springframework:spring-aop:3.2.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE
|    |    |    \--- org.springframework:spring-core:3.2.4.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-context-support:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-orm:3.2.4.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.4.RELEASE
|    |         +--- aopalliance:aopalliance:1.0
|    |         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-webmvc:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-expression:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-web:3.2.4.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.hibernate:hibernate-core:3.6.10.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- dom4j:dom4j:1.6.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.5
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
+--- org.hibernate:hibernate-validator:5.0.1.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    \--- com.fasterxml:classmate:0.8.0
+--- com.googlecode.genericdao:dao-hibernate:1.1.0
|    +--- com.googlecode.genericdao:dao:1.1.0
|    |    \--- com.googlecode.genericdao:search:1.1.0
|    |         +--- org.slf4j:slf4j-api:1.5.6 -> 1.7.5
|    |         \--- javax.persistence:persistence-api:1.0
|    \--- com.googlecode.genericdao:search-hibernate:1.1.0
|         +--- com.googlecode.genericdao:search:1.1.0 (*)
|         \--- org.hibernate:hibernate-core:3.3.1.GA -> 3.6.10.Final (*)
+--- org.codehaus.jackson:jackson-mapper-asl:1.7.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.7.3
\--- javax.servlet:javax.servlet-api:3.0.1

default - Configuration for default artifacts.
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.5
+--- org.springframework:spring-context:3.2.4.RELEASE
|    +--- org.springframework:spring-aop:3.2.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE
|    |    |    \--- org.springframework:spring-core:3.2.4.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-context-support:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-orm:3.2.4.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.4.RELEASE
|    |         +--- aopalliance:aopalliance:1.0
|    |         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-webmvc:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-expression:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-web:3.2.4.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.hibernate:hibernate-core:3.6.10.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- dom4j:dom4j:1.6.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.5
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
+--- org.hibernate:hibernate-validator:5.0.1.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    \--- com.fasterxml:classmate:0.8.0
+--- com.googlecode.genericdao:dao-hibernate:1.1.0
|    +--- com.googlecode.genericdao:dao:1.1.0
|    |    \--- com.googlecode.genericdao:search:1.1.0
|    |         +--- org.slf4j:slf4j-api:1.5.6 -> 1.7.5
|    |         \--- javax.persistence:persistence-api:1.0
|    \--- com.googlecode.genericdao:search-hibernate:1.1.0
|         +--- com.googlecode.genericdao:search:1.1.0 (*)
|         \--- org.hibernate:hibernate-core:3.3.1.GA -> 3.6.10.Final (*)
+--- org.codehaus.jackson:jackson-mapper-asl:1.7.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.7.3
+--- javax.servlet:javax.servlet-api:3.0.1
+--- javax.servlet:jsp-api:2.0
|    \--- javax.servlet:servlet-api:2.4
+--- javax.servlet:jstl:1.2
+--- org.slf4j:jul-to-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- log4j:log4j:1.2.17
+--- com.h2database:h2:1.3.173
+--- org.springframework:spring-web:3.2.4.RELEASE (*)
\--- org.springframework.security:spring-security-taglibs:3.1.4.RELEASE
     +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.1.4.RELEASE
     |    +--- org.springframework:spring-jdbc:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-web:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-tx:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    \--- org.springframework.security:spring-security-core:3.1.4.RELEASE
     |         +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         +--- aopalliance:aopalliance:1.0
     |         +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         \--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-web:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework.security:spring-security-acl:3.1.4.RELEASE
     |    +--- org.springframework:spring-jdbc:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-tx:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    \--- org.springframework.security:spring-security-core:3.1.4.RELEASE (*)
     \--- org.springframework.security:spring-security-core:3.1.4.RELEASE (*)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
\--- javax.servlet:javax.servlet-api:3.0.1

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
+--- javax.servlet:javax.servlet-api:3.0.1
+--- javax.servlet:jsp-api:2.0
|    \--- javax.servlet:servlet-api:2.4
\--- javax.servlet:jstl:1.2

runtime - Runtime classpath for source set 'main'.
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.5
+--- org.springframework:spring-context:3.2.4.RELEASE
|    +--- org.springframework:spring-aop:3.2.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE
|    |    |    \--- org.springframework:spring-core:3.2.4.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-context-support:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-orm:3.2.4.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.4.RELEASE
|    |         +--- aopalliance:aopalliance:1.0
|    |         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-webmvc:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-expression:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-web:3.2.4.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.hibernate:hibernate-core:3.6.10.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- dom4j:dom4j:1.6.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.5
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
+--- org.hibernate:hibernate-validator:5.0.1.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    \--- com.fasterxml:classmate:0.8.0
+--- com.googlecode.genericdao:dao-hibernate:1.1.0
|    +--- com.googlecode.genericdao:dao:1.1.0
|    |    \--- com.googlecode.genericdao:search:1.1.0
|    |         +--- org.slf4j:slf4j-api:1.5.6 -> 1.7.5
|    |         \--- javax.persistence:persistence-api:1.0
|    \--- com.googlecode.genericdao:search-hibernate:1.1.0
|         +--- com.googlecode.genericdao:search:1.1.0 (*)
|         \--- org.hibernate:hibernate-core:3.3.1.GA -> 3.6.10.Final (*)
+--- org.codehaus.jackson:jackson-mapper-asl:1.7.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.7.3
+--- javax.servlet:javax.servlet-api:3.0.1
+--- javax.servlet:jsp-api:2.0
|    \--- javax.servlet:servlet-api:2.4
+--- javax.servlet:jstl:1.2
+--- org.slf4j:jul-to-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- log4j:log4j:1.2.17
+--- com.h2database:h2:1.3.173
+--- org.springframework:spring-web:3.2.4.RELEASE (*)
\--- org.springframework.security:spring-security-taglibs:3.1.4.RELEASE
     +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework.security:spring-security-web:3.1.4.RELEASE
     |    +--- org.springframework:spring-jdbc:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-web:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-tx:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    \--- org.springframework.security:spring-security-core:3.1.4.RELEASE
     |         +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         +--- aopalliance:aopalliance:1.0
     |         +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |         \--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-web:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     +--- org.springframework.security:spring-security-acl:3.1.4.RELEASE
     |    +--- org.springframework:spring-jdbc:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-tx:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
     |    \--- org.springframework.security:spring-security-core:3.1.4.RELEASE (*)
     \--- org.springframework.security:spring-security-core:3.1.4.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.5
+--- org.springframework:spring-context:3.2.4.RELEASE
|    +--- org.springframework:spring-aop:3.2.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE
|    |    |    \--- org.springframework:spring-core:3.2.4.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-context-support:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-orm:3.2.4.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.4.RELEASE
|    |         +--- aopalliance:aopalliance:1.0
|    |         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-webmvc:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-expression:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-web:3.2.4.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.hibernate:hibernate-core:3.6.10.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- dom4j:dom4j:1.6.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.5
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
+--- org.hibernate:hibernate-validator:5.0.1.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    \--- com.fasterxml:classmate:0.8.0
+--- com.googlecode.genericdao:dao-hibernate:1.1.0
|    +--- com.googlecode.genericdao:dao:1.1.0
|    |    \--- com.googlecode.genericdao:search:1.1.0
|    |         +--- org.slf4j:slf4j-api:1.5.6 -> 1.7.5
|    |         \--- javax.persistence:persistence-api:1.0
|    \--- com.googlecode.genericdao:search-hibernate:1.1.0
|         +--- com.googlecode.genericdao:search:1.1.0 (*)
|         \--- org.hibernate:hibernate-core:3.3.1.GA -> 3.6.10.Final (*)
+--- org.codehaus.jackson:jackson-mapper-asl:1.7.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.7.3
+--- javax.servlet:javax.servlet-api:3.0.1
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.9.5
\--- org.springframework:spring-test:3.2.4.RELEASE
     \--- org.springframework:spring-core:3.2.4.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- commons-lang:commons-lang:2.6
+--- commons-collections:commons-collections:3.2.1
+--- org.slf4j:slf4j-api:1.7.5
+--- org.springframework:spring-context:3.2.4.RELEASE
|    +--- org.springframework:spring-aop:3.2.4.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE
|    |    |    \--- org.springframework:spring-core:3.2.4.RELEASE
|    |    |         \--- commons-logging:commons-logging:1.1.1
|    |    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-context-support:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.springframework:spring-orm:3.2.4.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.4.RELEASE
|    |    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.2.4.RELEASE
|    |         +--- aopalliance:aopalliance:1.0
|    |         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-tx:3.2.4.RELEASE (*)
+--- org.springframework:spring-webmvc:3.2.4.RELEASE
|    +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.2.4.RELEASE (*)
|    +--- org.springframework:spring-expression:3.2.4.RELEASE (*)
|    \--- org.springframework:spring-web:3.2.4.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-beans:3.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:3.2.4.RELEASE (*)
|         \--- org.springframework:spring-core:3.2.4.RELEASE (*)
+--- org.hibernate:hibernate-core:3.6.10.Final
|    +--- antlr:antlr:2.7.6
|    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    +--- dom4j:dom4j:1.6.1
|    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.5
|    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    +--- javax.transaction:jta:1.1
|    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.5
+--- org.hibernate:hibernate-validator:5.0.1.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.1.1.GA
|    \--- com.fasterxml:classmate:0.8.0
+--- com.googlecode.genericdao:dao-hibernate:1.1.0
|    +--- com.googlecode.genericdao:dao:1.1.0
|    |    \--- com.googlecode.genericdao:search:1.1.0
|    |         +--- org.slf4j:slf4j-api:1.5.6 -> 1.7.5
|    |         \--- javax.persistence:persistence-api:1.0
|    \--- com.googlecode.genericdao:search-hibernate:1.1.0
|         +--- com.googlecode.genericdao:search:1.1.0 (*)
|         \--- org.hibernate:hibernate-core:3.3.1.GA -> 3.6.10.Final (*)
+--- org.codehaus.jackson:jackson-mapper-asl:1.7.3
|    \--- org.codehaus.jackson:jackson-core-asl:1.7.3
+--- javax.servlet:javax.servlet-api:3.0.1
+--- javax.servlet:jsp-api:2.0
|    \--- javax.servlet:servlet-api:2.4
+--- javax.servlet:jstl:1.2
+--- org.slf4j:jul-to-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
+--- org.slf4j:slf4j-log4j12:1.7.5
|    +--- org.slf4j:slf4j-api:1.7.5
|    \--- log4j:log4j:1.2.17
+--- log4j:log4j:1.2.17
+--- com.h2database:h2:1.3.173
+--- org.springframework:spring-web:3.2.4.RELEASE (*)
+--- org.springframework.security:spring-security-taglibs:3.1.4.RELEASE
|    +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.1.4.RELEASE
|    |    +--- org.springframework:spring-jdbc:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    \--- org.springframework.security:spring-security-core:3.1.4.RELEASE
|    |         +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |         +--- aopalliance:aopalliance:1.0
|    |         +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    +--- org.springframework:spring-expression:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    +--- org.springframework.security:spring-security-acl:3.1.4.RELEASE
|    |    +--- org.springframework:spring-jdbc:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.4.RELEASE (*)
|    |    \--- org.springframework.security:spring-security-core:3.1.4.RELEASE (*)
|    \--- org.springframework.security:spring-security-core:3.1.4.RELEASE (*)
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-all:1.9.5
\--- org.springframework:spring-test:3.2.4.RELEASE
     \--- org.springframework:spring-core:3.2.4.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 6.626 secs
