# Application logging
slf4jVersion=1.7.5
log4jVersion=1.2.17

# Spring Framework
springVersion=3.2.4.RELEASE
springSecurityVersion=3.1.4.RELEASE

# Hibernate and Persistence
#hibernateVersion=3.6.10.Final
hibernateVersion=4.2.5.Final

# proxy settings here
systemProp.http.proxyHost=bcilproxy.hcscint.net
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.hcscint.net | *.fyiblue.com | localhost